<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <div class="heading">
                <h1>
                    Get insights that help your business grow
                </h1>
            </div>
            <div class="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam voluptates illo iure consequatur quia, dolorem iusto exercitationem tempora itaque molestiae! Deleniti autem, velit laborum fuga repudiandae odit quisquam. Incidunt.
            </div>
            <div class="para2">
                <div class="col1">
                <p class="row1">10K+</p>
                <p class="row2">Comments</p>
            </div>
            <div class="col2">
                <p class="row1">214</p>
                <p class="row2">Paid Users</p>
            </div>
            <div class="col3">
                <p class="row1">12M+</p>
                <p class="row2">Views</p>
            </div>
        </div> </div>

        <div class="rightbox"></div>
    </div>
    
</body>
</html>